! Default XResources for localhost

Emacs.font: fixed

*vt100*background: white
*vt100*foreground: black

*vt100*faceName: inconsolata
*vt100*faceSize: 8

*vt100.color0: black
*vt100.color1: green4
*vt100.color2: red2
*vt100.color3: magenta4
*vt100.color4: blue3
*vt100.color5: purple4
*vt100.color6: cyan3
*vt100.color7: pink

*vt100.color8: black
*vt100.color9: green
!yellow
*vt100.color10: rgb:f/f/5
*vt100.color11: magenta
!medium blue
*vt100.color12: rgb:3/6/f
*vt100.color13: violet
*vt100.color14: cyan3
*vt100.color15: rgb:f/c/f
