!
! vim: set syntax=xdefaults :
!

!*VT100*backarrowKey: false
*VT100.background: white
*VT100.foreground: black
*VT100.faceName: inconsolata
*VT100.faceSize: 12 
!*VT100*scrollBar: true
!*VT100*saveLines: 2048
!*VT100*scrollbar.thickness: 16
!*VT100*scrollbar.foreground: gray40
!*VT100*scrollbar.borderWidth: 1

*VT100.color0: black
!orange
*VT100.color1: rgb:e0/80/10
!sea green
*VT100.color2: rgb:20/a0/80
!gold
*VT100.color3: rgb:e8/b8/30
!medium blue
*VT100.color4: rgb:40/70/f0
*VT100.color5: magenta4
*VT100.color6: cyan3
!light gray
*VT100.color7: gray90

!medium gray
*VT100.color8: gray50
!bright orange
*VT100.color9: rgb:ff/80/00
!bright sea green
*VT100.color10: rgb:20/ff/b0
*VT100.color11: yellow
!medium blue
*VT100.color12: rgb:5c/7e/ff
*VT100.color13: magenta
*VT100.color14: cyan
*VT100.color15: white

*editresBlock: none

*xclock*borderWidth: 0
*xclock*update: 1
*xclock*background: rgb:3/5/a
*xclock*foreground: rgb:5/7/c
*xclock*highlight: rgb:5/7/c
*xclock*hands: rgb:4/6/b
*xclock*hourColor: rgb:4/6/b
*xclock*minuteColor: rgb:5/7/c
*xclock*secondColor: rgb:6/8/d
*xclock*majorColor: rgb:5/7/c
*xclock*minorColor: rgb:4/6/b

*xbiff*background: rgb:3/5/a
*xbiff*foreground: rgb:6/8/d
*xbiff*update: 10
*xbiff*fullPixmap: Solid
*xbiff*emptyPixmap: Down
*xbiff*fullPixmapMask: Solid
*xbiff*emptyPixmapMask: Dashes
*xbiff*flip: false
*xbiff*shapeWindow: true

*rxvt*background: rgb:f/f/f

