! Default XResources for localhost

Emacs.font: fixed

*vt100*background: black
*vt100*foreground: rgb:f/c/f

*vt100*faceName: inconsolata
*vt100*faceSize: 8

*vt100.color0: black
*vt100.color1: green
!yellow
*vt100.color2: rgb:f/f/5
*vt100.color3: magenta
!sky blue
*vt100.color4: rgb:6/a/f
*vt100.color5: violet
*vt100.color6: cyan
*vt100.color7: pink

*vt100.color8: black
*vt100.color9: green3
*vt100.color10: red3
*vt100.color11: magenta3
!medium blue
*vt100.color12: rgb:3/6/f
*vt100.color13: purple3
*vt100.color14: cyan3
!dark purple
*vt100.color15: rgb:7/0/7
