--langdef=scala
--langmap=scala:.scala
--regex-scala=/def\s*([^(=[({ ]*)/\1/d,definition/
--regex-scala=/class\s*([^[( {]*)/\1/c,class/
--regex-scala=/trait\s*([^[( {]*)/\1/t,trait/
--regex-scala=/object\s*([^ {]*)/\1/o,object/
--regex-scala=/val\s*([^= ]*)/\1/v,val/

--langdef=haxe
--langmap=haxe:.hx
--regex-haxe=/^[ \t]*[(private|public|static|override|inline|dynamic)( \t)]*function[ \t]+([A-Za-z0-9_]+)/\1/f,function/
--regex-haxe=/^[ \t]*([private|public|static|protected|inline][ \t]?)+var[ \t]+([A-Za-z0-9_]+)/\2/v,variable/ 
--regex-haxe=/^[ \t]*package[ \t]*([A-Za-z0-9_]+)/\1/p,package/
--regex-haxe=/^[ \t]*class[ \t]([A-Za-z0-9]+)[ \t]*[^\{]*/\1/c,class/
--regex-haxe=/^[ \t]*enum[ \t]([A-Za-z0-9]+)[ \t]*[^\{]*/\1/e,enum/
--regex-haxe=/^[ \t]*interface[ \t]([A-Za-z0-9]+)[ \t]*[^\{]*/\1/i,interface/
--regex-haxe=/^[ \t]*typedef[ \t]([A-Za-z0-9]+)[ \t]*[^\{]*/\1/t,typedef/
