"Basic

colorscheme nightflower

set autoindent
set expandtab
set foldcolumn=2
set foldmethod=marker
set hlsearch
set ignorecase
set incsearch
set modeline
set modelines=5
set mouse=a
set nojoinspaces
set nowrap
set number
set shiftwidth=2
set showcmd
set tabstop=2
set tags=./tags;/
set title

nnoremap s o<ESC>
nnoremap S O<ESC>

filetype plugin on
au BufRead,BufNewFile *.gnarly   set filetype=gnarly
au BufRead,BufNewFile *.hx       set filetype=haxe
au BufRead,BufNewFile *.ljs      set filetype=ljs
au BufRead,BufNewFile *.markdown set filetype=markdown
au BufRead,BufNewFile *.scala    set filetype=scala

function! SyntaxItem()
  echo synIDattr(synID(line("."),col("."),1),"name")
endfunction

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"Special programs

"Ctags
map <C-\> :tab split<CR>:exec("tag ".expand("<cword>"))<CR>  "C-\  Open definition in new tab
map <A-]> :vsp <CR>:exec("tag ".expand("<cword>"))<CR>       "A-]  Open definition in vertical split   !! Alt key is captured by gnome-term

"Nerdtree
map <F2> :NERDTreeToggle<CR>


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"Special setups and operating systems

"gVim on Windows
syntax on
set bs=2
