# vim: syntax=sh :

alias aliases="vim $conf/bash/includes/aliases"
alias bc="echo Starting bc -l;echo;bc -l"
alias cdh="cd ~/home/"
alias cpl="cp -d"
alias foraker="vim $conf/bash/includes/foraker"
alias music="cd $home/library/music"
alias notes="cd $home/library/notes/"
alias remove="/bin/rm"
alias rm="echo Use remove"
alias sqlite="sqlite3 -column -header"
alias sqlite3="sqlite3 -column -header"
alias sudojt="sudo -u jdt"
alias vt="vim -t"

alias  u="cd ../"
alias u2="cd ../../"
alias u3="cd ../../../"
alias u4="cd ../../../../"
alias u5="cd ../../../../../"
alias u6="cd ../../../../../../"
alias u7="cd ../../../../../../../"
alias u8="cd ../../../../../../../../"
