# vim: syntax=sh :

# Bash
alias battery='ioreg -w0 -l | grep Capacity | cut -d " " -f 17-50'
alias cpl="cp -d"
alias ct="ctags -R"
alias l='ls -CF'
alias la="ls -a"
alias ll="ls -ilh"
alias ls="ls --color=auto"
alias lst="ls -tr"
alias now="date +%Y.%m%d.%H%M"
alias remove="/bin/rm"
alias rm="echo Use remove"
alias s="ls"
alias sudojt="sudo -u jdt"
alias sus='sudo pm-suspend'
alias u="cd ../"
alias u2="cd ../../"
alias u3="cd ../../../"
alias u4="cd ../../../../"
alias u5="cd ../../../../../"
alias u6="cd ../../../../../../"
alias u7="cd ../../../../../../../"
alias u8="cd ../../../../../../../../"

# Applications
alias bc="echo Starting bc -l;echo;bc -l"
alias brake="bundle exec rake"
alias sqlite3="sqlite3 -column -header"
alias sqlite="sqlite3 -column -header"
alias vt="vim -t"

# Places
alias aliases="vim $conf/bash/includes/aliases"
alias cdh="cd ~/home/"
alias conf="cd $conf"
alias foraker="vim $conf/bash/includes/foraker"
alias learn="cd $home/projects/learn"
alias music="cd $home/library/music"
alias notes="cd $home/library/notes/"
