#2E3436  // charcoal
#CC0000  // red
#4E9A06  // green, medium
#C4A000  // mustard yellow
#3465A4  // medium blue
#75507B  // faded violet
#06989A  // dark cyan
#D3D7CF  // light gray

#555753  // dark gray
#EF2929  // bright red
#8AE234  // light green
#FCE94F  // sunny yellow
#729FCF  // sky blue
#AD7FA8  // light violet
#34E2E2  // bright cyan
#EEEEEC  // almost white




#2E2E34343636
#CCCC00000000
#4E4E9A9A0606
#C4C4A0A00000
#34346565A4A4
#757550507B7B
#060698209A9A
#D3D3D7D7CFCF
#555557575353
#EFEF29292929
#8A8AE2E23434
#FCFCE9E94F4F
#72729F9FCFCF
#ADAD7F7FA8A8
#3434E2E2E2E2
#EEEEEEEEECEC
