# vim: syntax=sh :

export EDITOR=/usr/bin/vim
export PATH="$PATH:~/bin:."

alias cpl='cp -d'
alias remove='/bin/rm'
alias rm='echo Use remove'

alias u='cd ../'
alias u2='cd ../../'
alias u3='cd ../../../'
alias u4='cd ../../../../'
alias u5='cd ../../../../../'
alias u6='cd ../../../../../../'
alias u7='cd ../../../../../../../'

alias guile='rlwrap guile'
alias jdb='rlwrap jdb'
alias luajit='luajit-2.0.0-beta2'
alias nodedoc='man /home/joycetipping/projects/github/node/doc/node.1'

# For ruby version manager (rvm)
[[ -s "/home/joycetipping/.rvm/scripts/rvm" ]] && . "/home/joycetipping/.rvm/scripts/rvm"
