# vim: syntax=sh :

# Helpful variables
homedir="$HOME/home"
conf="$homedir/configuration"

# set PATH so it includes user's private bin if it exists
if [ -d "$homedir/bin" ] ; then
    PATH="$PATH:$homedir/bin"
fi

# Bash prompt:
. $conf/bash/prompt

# Exports
export EDITOR=/usr/bin/vim
export TERM=xterm-color

# Aliases
alias cpl='cp -d'
alias nerd='vim ./'
alias remove='/bin/rm'
alias rm='echo Use remove'
alias sudojt='sudo -u jdt'
alias vt='vim -t'

alias u='cd ../'
alias u2='cd ../../'
alias u3='cd ../../../'
alias u4='cd ../../../../'
alias u5='cd ../../../../../'
alias u6='cd ../../../../../../'
alias u7='cd ../../../../../../../'
alias u8='cd ../../../../../../../../'

alias aliases="vim $conf/bash/bash_aliases"

# R
export R_LIBS="$HOME/.R:$R_LIBS"
# Ruby
alias irbs='irb --simple-prompt'
# RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"  # This loads RVM into a shell session.


# Mac stuff
export CLICOLOR=true  # colored terminal output
alias battery='ioreg -w0 -l | grep Capacity | cut -d " " -f 17-50'

# Brew
PATH="$PATH:/usr/X11/bin"
PATH="/usr/local/bin:$PATH"  # usr/local/bin needs to be before /usr/bin

# RJB
export JAVA_HOME=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home
